;;; -*- Mode: LISP; Package: :cl-user; BASE: 10; Syntax: ANSI-Common-Lisp; -*-
;;;
;;;   Time-stamp: <>
;;;   Touched: Fri Jan 03 07:02:15 2025 +0530 <enometh@net.meer>
;;;   Bugs-To: enometh@net.meer
;;;   Status: Experimental.  Do not redistribute
;;;   Copyright (C) 2024 Madhu.  All Rights Reserved.
;;;
(in-package "CL-USER")

(defvar *cl-claw-sdl3-source-dir*
  (merge-pathnames "cl-claw-sdl3/" (translate-logical-pathname "EXTERN:")))
(defvar *cl-claw-sdl3-binary-dir* (binary-directory *cl-claw-sdl3-source-dir*))

(mk:defsystem :cl-claw-sdl3/base-config
  :source-pathname *cl-claw-sdl3-source-dir*
  :binary-pathname *cl-claw-sdl3-binary-dir*
  :source-extension "lisp"
  :components ("package" "base-config"))

#+nil
(mk:oos :cl-claw-sdl3/base-config :load :compile-during-load t)

(mk:defsystem :cl-claw-sdl3/defwrap
  :source-pathname *cl-claw-sdl3-source-dir*
  :binary-pathname *cl-claw-sdl3-binary-dir*
  :source-extension "lisp"
  :depends-on (:cl-claw-sdl3/base-config :claw-cxx/wrapper)
  :components ("defwrap"))

#+nil
(mk:oos :cl-claw-sdl3/defwrap :load :compile-during-load t)

(mk:defsystem :cl-claw-sdl3/defsys
  :source-pathname *cl-claw-sdl3-source-dir*
  :binary-pathname *cl-claw-sdl3-binary-dir*
  :source-extension "lisp"
  :depends-on (:cl-claw-sdl3/base-config :claw-cxx/util)
  :components ("defsys"))

#+nil
(mk:oos :cl-claw-sdl3/defsys :load :compile-during-load t)
