;;; -*- Mode: LISP; Package: :cl-user; BASE: 10; Syntax: ANSI-Common-Lisp; -*-
;;;
;;;   Time-stamp: <>
;;;   Touched: Tue Nov 21 21:39:32 2023 +0530 <enometh@net.meer>
;;;   Bugs-To: enometh@net.meer
;;;   Status: Experimental.  Do not redistribute
;;;   Copyright (C) 2023 Madhu.  All Rights Reserved.
;;;
;;; Bindings
;;;
(in-package "CL-USER")

(defvar *cl-claw-mupdf-source-dir*
  (merge-pathnames "cl-claw-mupdf/" (translate-logical-pathname "EXTERN:")))
(defvar *cl-claw-mupdf-binary-dir* (binary-directory *cl-claw-mupdf-source-dir*))

#+nil
(claw.util:claw-cxx-defsystems :cl-claw-mupdf :dll-pathname "foo")

(mk:defsystem :cl-claw-mupdf.bindings
  :source-pathname *cl-claw-mupdf-source-dir*
  :binary-pathname *cl-claw-mupdf-binary-dir*
  :source-extension "lisp"
  :depends-on ("uiop" "cffi" "claw-cxx/util")
  :components ((:module "gen"
		:components
		((:module "bindings"
		  :components
		  ((:file "x86_64-pc-linux-gnu"
		    :if-feature
		    (:and :x86-64 :linux))
		   (:file "i686-pc-linux-gnu"
		    :if-feature (:and :x86 :linux))))))))

#+nil
(mk:oos :cl-claw-mupdf.bindings :load :compile-during-load t)

;;;
;;;
;;; Library
;;;
;;; claw-cxx/util must be loaded before this defsystem file is loaded.

(defparameter $mupdf-compiler-options
  (claw.util:make-compiler-options
   :default-cflags "-O0 -g3"
   ;; :include-paths ("/14/build/mupdf/include")
   ;; :link-libs-paths ("/tmp")
   :include-paths (namestring *cl-claw-mupdf-source-dir*)
   :default-ldflags '("-Wl,-O1 -Wl,--as-needed")
   :link-libs '("mupdf" "m")))

(mk:defsystem :cl-claw-mupdf.library
  :source-pathname *cl-claw-mupdf-source-dir*
  :binary-pathname (merge-pathnames "lib/" *cl-claw-mupdf-source-dir*)
  :source-extension "lisp"
  :depends-on ("uiop" "cffi" "claw-cxx/util")
  :components ((:module "gen"
		:components
		((:module "lib"
		  :components
		  ((:file "adapter.x86_64-pc-linux-gnu"
		    :source-extension "c"
		    :if-feature (:and :x86-64 :linux)
		    :language :claw-cxx-adapter
		    :compiler-options
		    #.$mupdf-compiler-options
		    )))))))

#+nil
(mk:oos :cl-claw-mupdf.library :load :compile-during-load t)
