;;; -*- Mode: LISP; Package: :cl-user; BASE: 10; Syntax: ANSI-Common-Lisp; -*-
;;;
;;;   Time-stamp: <>
;;;   Touched: Fri Jan 03 07:02:15 2025 +0530 <enometh@net.meer>
;;;   Bugs-To: enometh@net.meer
;;;   Status: Experimental.  Do not redistribute
;;;   Copyright (C) 2024 Madhu.  All Rights Reserved.
;;;
(in-package "CL-USER")

(defvar *cl-claw-sdl3-source-dir*
  (merge-pathnames "cl-claw-sdl3/" (translate-logical-pathname "EXTERN:")))
(defvar *cl-claw-sdl3-binary-dir* (binary-directory *cl-claw-sdl3-source-dir*))

(mk:defsystem :cl-claw-sdl3/base-config
  :source-pathname *cl-claw-sdl3-source-dir*
  :binary-pathname *cl-claw-sdl3-binary-dir*
  :source-extension "lisp"
  :components ("package" "base-config"))

#+nil
(mk:oos :cl-claw-sdl3/base-config :load :compile-during-load t)

(mk:defsystem :cl-claw-sdl3/defwrap
  :source-pathname *cl-claw-sdl3-source-dir*
  :binary-pathname *cl-claw-sdl3-binary-dir*
  :source-extension "lisp"
  :depends-on (:cl-claw-sdl3/base-config :claw-cxx/wrapper)
  :components ("defwrap"))

#+nil
(mk:oos :cl-claw-sdl3/defwrap :load :compile-during-load t)

(mk:defsystem :cl-claw-sdl3/defsys
  :source-pathname *cl-claw-sdl3-source-dir*
  :binary-pathname *cl-claw-sdl3-binary-dir*
  :source-extension "lisp"
  :depends-on (:cl-claw-sdl3/base-config :claw-cxx/util)
  :components ("defsys"))

#+nil
(mk:oos :cl-claw-sdl3/defsys :load :compile-during-load t)

(mk:defsystem :cl-claw-sdl3/defcfun
  :source-pathname *cl-claw-sdl3-source-dir*
  :binary-pathname *cl-claw-sdl3-binary-dir*
  :source-extension "lisp"
  ;; :defsystem-depends-on (:trivial-features)
  :depends-on (#:alexandria #:cffi #:cffi-ops #:cffi-object #:cffi-object.ops)
  :components ((:file "package")
		(:file "defcfun")))

#+nil
(mk:oos :cl-claw-sdl3/defcfun :load :compile-during-load t)

;; wrapper around :claw-cxx-sdl3.bindings system. this will work the
;; first time but will require manual deletion of generated files and
;; recompiling if you screwed up when compiling the bindings the first
;; time. or compile the bindings with :force t :propagate nil
(mk:defsystem :cl-claw-sdl3/library
  :source-pathname *cl-claw-sdl3-source-dir*
  :binary-pathname *cl-claw-sdl3-binary-dir*
  :source-extension "lisp"
  ;; :defsystem-depends-on (:trivial-features)
  :depends-on (:cl-claw-sdl3/base-config
	       :cl-claw-sdl3/defcfun
	       :claw-cxx-sdl3.bindings
	       :claw-cxx/util
	       :claw-cxx-sdl3.library)
  :components ((:file "exports")))

#+nil
(mk:oos :cl-claw-sdl3/library :load :compile-during-load t)

(mk:defsystem :cl-claw-sdl3/sdl3
  :source-pathname *cl-claw-sdl3-source-dir*
  :binary-pathname *cl-claw-sdl3-binary-dir*
  :source-extension "lisp"
  :depends-on ( :cl-claw-sdl3/library
	       :trivial-channels)
  :components ("sdl3"
	       "video"
	       "events"))

#+nil
(mk:oos :cl-claw-sdl3/sdl3 :load :compile-during-load t)


