;;; -*- Mode: LISP; Package: :cl-user; BASE: 10; Syntax: ANSI-Common-Lisp; -*-
;;;
;;;   Time-stamp: <>
;;;   Touched: Wed Nov 22 17:33:23 2023 +0530 <enometh@net.meer>
;;;   Bugs-To: enometh@net.meer
;;;   Status: Experimental.  Do not redistribute
;;;   Copyright (C) 2023 Madhu.  All Rights Reserved.
;;;
;;;
;;;
(in-package "CL-USER")

(defvar *cl-claw-mupdf-source-dir*
  (merge-pathnames "cl-claw-mupdf/" (translate-logical-pathname "EXTERN:")))
(defvar *cl-claw-mupdf-binary-dir* (binary-directory *cl-claw-mupdf-source-dir*))

(mk:defsystem :cl-claw-mupdf-user
   :source-pathname  *cl-claw-mupdf-source-dir*
   :binary-pathname  *cl-claw-mupdf-binary-dir*
   :source-extension "lisp"
   :depends-on ("uiop" "cffi" "claw-cxx/util" "cl-claw-mupdf")
   :components (
		"package"
		"use-package"
               ))

#+nil
(mk:oos :cl-claw-mupdf-user :load :compile-during-load t)
