;;; -*- Mode: LISP; Package: :cl-user; BASE: 10; Syntax: ANSI-Common-Lisp; -*-
;;;
;;;   Time-stamp: <>
;;;   Touched: Tue Nov 21 21:39:32 2023 +0530 <enometh@net.meer>
;;;   Bugs-To: enometh@net.meer
;;;   Status: Experimental.  Do not redistribute
;;;   Copyright (C) 2023 Madhu.  All Rights Reserved.
;;;
;;; Bindings
;;;
(in-package "CL-USER")

(defvar *cl-claw-mupdf-source-dir*
  (merge-pathnames "cl-claw-mupdf/" (translate-logical-pathname "EXTERN:")))
(defvar *cl-claw-mupdf-binary-dir* (binary-directory *cl-claw-mupdf-source-dir*))

(mk:defsystem :cl-claw-mupdf
  :source-pathname *cl-claw-mupdf-source-dir*
  :binary-pathname *cl-claw-mupdf-binary-dir*
  :source-extension "lisp"
  :depends-on ("uiop" "cffi")
  :components ((:module "gen"
		:components
		((:module "bindings"
		  :components
		  ((:file "x86_64-pc-linux-gnu"
		    :if-feature
		    (:and :x86-64 :linux))
		   (:file "i686-pc-linux-gnu"
		    :if-feature (:and :x86 :linux))))
		 (:module "lib"
		  :components
		  ((:file "adapter.x86_64-pc-linux-gnu"
		    :source-extension "c"
		    :if-feature (:and :x86-64 :linux)
		    :language :claw-cxx-adapter
		    :compiler-options (:cflags "-O0 -g3 -I/14/build/mupdf/include"
				       :ldflags "-Wl,-O1 -Wl,--as-needed /tmp/mupdf/libmupdf.so"))))))))

#+nil
(mk:oos :cl-claw-mupdf :load :compile-during-load t)
