;;; -*- Mode: LISP; Package: :cl-user; BASE: 10; Syntax: ANSI-Common-Lisp; -*-
;;;
;;;   Time-stamp: <>
;;;   Touched: Sun May 25 16:17:28 2025 +0530 <enometh@net.meer>
;;;   Bugs-To: enometh@net.meer
;;;   Status: Experimental.  Do not redistribute
;;;   Copyright (C) 2025 Madhu.  All Rights Reserved.
;;;
(in-package "CL-USER")

(defvar *claw-cxx-imlib2-source-dir*
  (merge-pathnames "cl-claw-imlib2/" (translate-logical-pathname "EXTERN:")))
(defvar *claw-cxx-imlib2-binary-dir* (binary-directory *claw-cxx-imlib2-source-dir*))

(MAKE:DEFSYSTEM "claw-cxx-imlib2.bindings"
  :SOURCE-PATHNAME *claw-cxx-imlib2-source-dir*
  :BINARY-PATHNAME  (binary-directory *claw-cxx-imlib2-source-dir*)
  :SOURCE-EXTENSION  "lisp"
  :DEPENDS-ON  ("uiop" "cffi")
  :COMPONENTS
  ((:MODULE "gen" :COMPONENTS
    ((:MODULE "bindings" :COMPONENTS
      ((:FILE "x86_64-pc-linux-gnu" :IF-FEATURE (:AND :X86-64 :LINUX))
       (:FILE "i686-pc-linux-gnu" :IF-FEATURE (:AND :X86 :LINUX))))))))

#+nil
(mk:oos :claw-cxx-imlib2.bindings :load :compile-during-load t)
