;;; -*- Mode: LISP; Package: :cl-user; BASE: 10; Syntax: ANSI-Common-Lisp; -*-
;;;
;;;   Time-stamp: <>
;;;   Touched: Thu Apr 24 06:03:57 2025 +0530 <enometh@net.meer>
;;;   Bugs-To: enometh@net.meer
;;;   Status: Experimental.  Do not redistribute
;;;   Copyright (C) 2025 Madhu.  All Rights Reserved.
;;;
(in-package "CL-USER")

;;; NOTE: root directory variable shared with that of cl-claw-sdl3
;;; system for now.

(defvar *cl-claw-sdl3-source-dir*
  (merge-pathnames "cl-claw-sdl3/" (translate-logical-pathname "EXTERN:")))
(defvar *cl-claw-sdl3-binary-dir* (binary-directory *cl-claw-sdl3-source-dir*))

(mk:defsystem :cepl.cl-claw-sdl3
  :source-pathname *cl-claw-sdl3-source-dir*
  :binary-pathname *cl-claw-sdl3-binary-dir*
  :source-extension "lisp"
  :depends-on ( :cl-claw-sdl3/sdl3 :cepl )
  :components ((:module "cepl"
		:components ((:file "cepl.cl-claw-sdl3")))))

#+nil
(mk:oos :cepl.cl-claw-sdl3 :load :compile-during-load t)

(mk:defsystem :cepl.cl-claw-sdl3.example
  :source-pathname *cl-claw-sdl3-source-dir*
  :binary-pathname *cl-claw-sdl3-binary-dir*
  :source-extension "lisp"
  :depends-on ( :cepl.cl-claw-sdl3  :rtg-math.vari)
  :components ((:module "cepl"
		:components ((:file "example")))))

#+nil
(mk:oos :cepl.cl-claw-sdl3.example :load :compile-during-load t)

(mk:defsystem :skitter.cl-claw-sdl3
  :source-pathname *cl-claw-sdl3-source-dir*
  :binary-pathname *cl-claw-sdl3-binary-dir*
  :source-extension "lisp"
  :depends-on ( :cepl.cl-claw-sdl3 :skitter :rtg-math.vari)
  :components ((:module "cepl"
		:components ((:file "skitter.cl-claw-sdl3")))))

#+nil
(mk:oos :skitter.cl-claw-sdl3 :load :compile-during-load t)

