;; Generated by :claw at Thu Sep  4 09:28:21 2025 +0530
(asdf:defsystem #:claw-cxx-sdl3-bindings
  :description "Bindings generated by claw-cxx-sdl3"
  :author "CLAW"
  :license "Public domain"
  :defsystem-depends-on (:trivial-features)
  :depends-on (:uiop :cffi)
  :components
  ((:file "bindings/x86_64-pc-linux-gnu" :if-feature
    (:and :x86-64 :linux)))
   (:module "lib"
    :components
    ((:file "adapter.x86_64-pc-linux-gnu.c" :if-feature
      (:and :x86-64 :linux) :language :claw-cxx-adapter
      :compiler-options
      (:cflags "-O0 -g3" :ldflags "-Wl,-O1  -Wl,--as-needed")))))
#-(:or (:and :x86-64 :linux))
(warn "Current platform unrecognized or unsupported by claw-cxx-sdl3-bindings system")